<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="myproject.css">
</head>
<body>

    <section id="section1">
        <div class="div1">
            <header>
                <img src="../logoproject.png">

                <nav>
                    <ul>
                        <li class="active"><a href="myproject.html">Home</a></li>
                        <li><a href="post.html">Post</a></li>
                        <li><a href="notifications.html">Notifications</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>

    <section id="section2">
        <br>
        <h1>Choose what to read today!</h1>
        <p>Explore new books!</p>
        <br>

        <div class="category-title">
            <h2>Non-Fiction</h2>
        </div>

        <div class="div2">
            <div id="book1">
                <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTYY7n0e-GylssxKw9s-5EYUo65I3liFsIGEVo5ynV3PZngtaCV">
                <p>Sapiens: A Brief History of Humankind - Yuval Noah Harari</p>
            </div>

            <div id="book2">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTVJvhYydGzvpHzGpSKZ53wp0stnk9hsn1UKUWnQc8mqhEU9_ZY">
                <p>21 Lessons for the 21st Century - Yuval Noah Harari</p>
            </div>

            <div id="book3">
                <img src="https://m.media-amazon.com/images/I/51lEhiuTKPL._AC_UF1000,1000_QL80_.jpg">
                <p>Homo Deus: A Brief History of Tomorrow - Yuval Noah Harari</p>
            </div>

            <div id="book4">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQKIUSKGtFOyTklY6yiZ1BMDxFWGDrpZ1DnyEAeTEHQ5RFXO7wX">
                <p>A Brief History of Time - Stephen Hawking</p>
            </div>
        </div>

        <div class="category-title">
            <h2>Fiction</h2>
        </div>

        <div class="div3">
            <div id="book5">
                <img src="https://upload.wikimedia.org/wikipedia/en/d/dc/The_Hunger_Games.jpg">
                <p>The Hunger Games - Suzanne Collins</p>
            </div>

            <div id="book6">
                <img src="https://cdn.britannica.com/21/182021-050-666DB6B1/book-cover-To-Kill-a-Mockingbird-many-1961.jpg">
                <p>To Kill a Mockingbird - Harper Lee</p>
            </div>

            <div id="book7">
                <img src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654371463i/18144590.jpg">
                <p>The Alchemist - Paulo Coelho</p>
            </div>

            <div id="book8">
                <img src="https://s3.amazonaws.com/adg-bucket/1984-george-orwell/3423-medium.jpg">
                <p>1984 - George Orwell</p>
            </div>
        </div>


        <div class="category-title">
            <h2>Biographies</h2>
        </div>

        <div class="div4">

            <div id="book9">
                <img src="https://mpd-biblio-covers.imgix.net/9781250249548.jpg">
                <p>The Pianist- Wladyslaw Szpilman</p>
            </div>

            <div id="book0">
                <img src="https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_568,c_scale,dpr_1.5/jackets/9780313325298.jpg">
                <p>MARIE CURIE: A Biography- Marilyn Bailey Ogilvie</p>
            </div>

            <div id="book-1">
                <img src="https://m.media-amazon.com/images/I/71mkjMKGxhL.jpg">
                <p>A Beautiful Mind- Sylvia Nasar</p>
            </div>

            <div id="book-2">
                <img src="https://m.media-amazon.com/images/I/51WeyA1r2pL._AC_UF1000,1000_QL80_.jpg">
                <p>The Diary of a Young Girl- Anne Frank</p>
            </div>
        </div>

    </section>

</body>
</html>
