* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #fbf7ec;
    color: #9b7a4d;
    line-height: 1.6;
}

#section1 {
    background: #f6e1b1;
    color: white;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}

header img {
    width: 78px;
    height: auto;
    display: block;
    margin-right: auto; 
}


nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav ul li a:hover, nav ul li.active a {
    background: #ebba71;
}

.category-title {
    text-align: left; 
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.div2{
    display: flex;
    gap: 20px; 
    justify-content: center;
}
.div2 div {
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 150px;
}

.div2 img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.div3{
    display: flex;
    gap: 20px; 
    justify-content: center;
}

.div3 div{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 150px;
}

.div3 img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}



.div4{
    display: flex;
    gap: 20px; 
    justify-content: center;
}

.div4 div{
    display: flex;
    flex-direction: column; 
    align-items: center;
    width: 150px;
}

.div4 img {
    width: 150px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}


.div2 div, .div3 div, .div4 div {
    transition: transform 0.3s ease-in-out;
}

.div2 div:hover, .div3 div:hover, .div4 div:hover {
    transform: scale(1.1);
}

.div2 img, .div3 img, .div4 img{
    transition: opacity 0.3s ease-in-out;
}

.div2 img:hover, .div3 img:hover, .div4 img:hover{
    opacity: 0.8;
}
